<?xml version="1.0" encoding="utf-8"?>
<!--Copyright (c) 2014, Andreas Grimme (http://andreas-grimme.gmxhome.de/) -->
<Project DefaultTargets="Bootstrap" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="Paths.props" />

  <Target Name="RestorePackages">
    <Exec Command="nuget restore &quot;$(SourceDir)\$(ProductName).sln&quot;" />
  </Target>

  <!-- This target puts the build.log file into the build directory -->
  <Target Name="Bootstrap" DependsOnTargets="RestorePackages" >
	<MakeDir Directories="$(BuildDir)"/>
    <Exec
		Command="&quot;$(MSBuildBinPath)\msbuild.exe&quot; &quot;$(MSBuildProjectDir)Build.proj&quot; /t:$(BuildTarget) &quot;/fileLoggerParameters:LogFile=$(BuildDir)\build.log;Verbosity=diagnostic;Encoding=UTF-8&quot;"
		/>
  </Target>

</Project>
